

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mean Curvature Flow &mdash; dune-fempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> dune-fempy
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation (out of date)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#building-the-dune-core-modules">Building the Dune Core modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#setting-up-the-python-module">Setting up the python module</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">A first Example and General Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dune-fempy.html">Finite Element Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="dune-fempy.html#alternate-solve-methods">Alternate Solve Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="dune-fempy.html#more-general-boundary-conditions">More General Boundary Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dune-fempy.html#a-3d-example">A 3D example</a></li>
<li class="toctree-l1"><a class="reference internal" href="dune-fempy.html#listing-installed-components">Listing installed components</a></li>
</ul>
<p class="caption"><span class="caption-text">Using the Dune Grid Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dune-corepy.html">A quick survey of Dune-Common and Dune-Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="dune-corepy.html#grid-construction">Grid Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="dune-corepy.html#basic-grid-usage">Basic Grid Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="dune-corepy.html#grid-functions">Grid Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dune-corepy.html#attaching-data-to-the-grid">Attaching Data to the Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="dune-corepy.html#output">Output</a></li>
</ul>
<p class="caption"><span class="caption-text">Some Further Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="elasticity.html">Linear elasticity: deformed beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiral.html">Spiral Wave</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave equation in a slit domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="uzawa-scipy.html">Saddle point solver (using Scipy)</a></li>
</ul>
<p class="caption"><span class="caption-text">Grid Adaptivity</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="laplace-adaptive.html">Re-entrant Corner Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystal.html">Crystal Growth</a></li>
</ul>
<p class="caption"><span class="caption-text">Moving Grids</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mcf.html">Mean Curvature Flow</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="twophaseflow.html">HP adaptive DG scheme for twophase flow problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="vemdemo.html">Demonstration notebook for the DUNE-VEM module</a></li>
</ul>
<p class="caption"><span class="caption-text">Information and Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Notebooks and Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html#mesh-files-used-in-the-examples">Mesh Files used in the Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html#contributing-to-this-documentation">Contributing to this Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html#reporting-a-bug">Reporting a Bug</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html#citing-this-project">Citing this project</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dune-fempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Mean Curvature Flow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mcf-algorithm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mean-curvature-flow">
<h1>Mean Curvature Flow<a class="headerlink" href="#mean-curvature-flow" title="Permalink to this headline">¶</a></h1>
<p>In this example we compute the mean curvature flow of a surface:</p>
<div class="math notranslate nohighlight">
\[\begin{align}
   \frac{\partial}{\partial_t} x &amp;= H(x)  &amp;&amp; \text{for } x\in\Gamma(t)
\end{align}\]</div>
<p>Assume we can define a reference surface <span class="math notranslate nohighlight">\(\Gamma_0\)</span> such that we
can write the evolving surface <span class="math notranslate nohighlight">\(\Gamma(t)\)</span> in the form</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
  \Gamma(t) = X(t,\Gamma_0)
\end{gather}\]</div>
<p>It is now possible to show that the vector valued function
<span class="math notranslate nohighlight">\(X=X(t,x)\)</span> with <span class="math notranslate nohighlight">\(x\in\Gamma_0\)</span> satisfies:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
  \frac{\partial}{\partial_t}X = - H(X)\nu(X)
\end{gather}\]</div>
<p>where <span class="math notranslate nohighlight">\(H\)</span> is the mean curvature of <span class="math notranslate nohighlight">\(\Gamma_t\)</span> and
<span class="math notranslate nohighlight">\(\nu\)</span> is its outward pointing normal.</p>
<p>We will solve this using a finite element approach based on the
following time discrete approximation:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
  \int_{\Gamma^n} \big( U^{n+1} - {\rm id}\big) \cdot \varphi +
    \tau \int_{\Gamma^n} \big(
    \theta\nabla_{\Gamma^n} U^{n+1} + (1-\theta) I \big)
    \colon\nabla_{\Gamma^n}\varphi
  =0~.
\end{gather}\]</div>
<p>Here <span class="math notranslate nohighlight">\(U^n\)</span> parametrizes <span class="math notranslate nohighlight">\(\Gamma(t^{n+1})\)</span> over
<span class="math notranslate nohighlight">\(\Gamma^n:=\Gamma(t^{n})\)</span>, <span class="math notranslate nohighlight">\(I\)</span> is the identity matrix,
<span class="math notranslate nohighlight">\(\tau\)</span> is the time step and <span class="math notranslate nohighlight">\(\theta\in[0,1]\)</span> is a
discretization parameter.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">from</span> <span class="nn">ufl</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">dune.ufl</span>
<span class="kn">from</span> <span class="nn">dune.generator</span> <span class="k">import</span> <span class="n">algorithm</span>
<span class="kn">import</span> <span class="nn">dune.geometry</span> <span class="k">as</span> <span class="nn">geometry</span>
<span class="kn">import</span> <span class="nn">dune.fem</span> <span class="k">as</span> <span class="nn">fem</span>
<span class="kn">from</span> <span class="nn">dune.fem.plotting</span> <span class="k">import</span> <span class="n">plotPointData</span> <span class="k">as</span> <span class="n">plot</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">pyplot</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;START&quot;</span><span class="p">,</span><span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># polynomial order of surface approximation</span>
<span class="n">order</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># initial radius</span>
<span class="n">R0</span> <span class="o">=</span> <span class="mf">2.</span>

<span class="c1"># end time</span>
<span class="n">endTime</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">START</span>
</pre></div>
</div>
<p>Main function for calculating the mean curvature flow of a given
surface. If first argument is <code class="docutils literal notranslate"><span class="pre">True</span></code> the radius of the computed
surface is computed using an algorithm implemented in C++ otherwise the
computation is done in Python.</p>
<p>Timings for a number of different grid refinements is dumped to disk</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dune.fem.view</span> <span class="k">import</span> <span class="n">geometryGridView</span> <span class="k">as</span> <span class="n">geoGridView</span>
<span class="kn">from</span> <span class="nn">dune.fem.space</span> <span class="k">import</span> <span class="n">lagrange</span> <span class="k">as</span> <span class="n">solutionSpace</span>
<span class="kn">from</span> <span class="nn">dune.fem.scheme</span> <span class="k">import</span> <span class="n">galerkin</span> <span class="k">as</span> <span class="n">solutionScheme</span>
<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">use_cpp</span><span class="p">,</span> <span class="n">gridView</span><span class="p">):</span>
    <span class="c1"># space on Gamma_0 to describe position of Gamma(t)</span>
    <span class="n">space</span> <span class="o">=</span> <span class="n">solutionSpace</span><span class="p">(</span><span class="n">gridView</span><span class="p">,</span> <span class="n">dimRange</span><span class="o">=</span><span class="n">gridView</span><span class="o">.</span><span class="n">dimWorld</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">TrialFunction</span><span class="p">(</span><span class="n">space</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">TestFunction</span><span class="p">(</span><span class="n">space</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">SpatialCoordinate</span><span class="p">(</span><span class="n">space</span><span class="o">.</span><span class="n">cell</span><span class="p">())</span>
    <span class="n">positions</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;position&quot;</span><span class="p">)</span>

    <span class="c1"># space for discrete solution on Gamma(t)</span>
    <span class="n">surface</span> <span class="o">=</span> <span class="n">geoGridView</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
    <span class="n">space</span> <span class="o">=</span> <span class="n">solutionSpace</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">dimRange</span><span class="o">=</span><span class="n">surface</span><span class="o">.</span><span class="n">dimWorld</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
    <span class="n">solution</span>  <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;solution&quot;</span><span class="p">)</span>

    <span class="c1"># set up model using theta scheme</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.5</span>   <span class="c1"># Crank-Nicholson</span>

    <span class="n">I</span> <span class="o">=</span> <span class="n">Identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">dune</span><span class="o">.</span><span class="n">ufl</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;dt&quot;</span><span class="p">)</span>

    <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">inner</span><span class="p">(</span><span class="n">u</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">inner</span><span class="p">(</span><span class="n">theta</span><span class="o">*</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
        <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">I</span><span class="p">,</span> <span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span> <span class="o">*</span> <span class="n">dx</span>

    <span class="n">scheme</span> <span class="o">=</span> <span class="n">solutionScheme</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s2">&quot;cg&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">use_cpp</span><span class="p">:</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="n">algorithm</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;calcRadius&#39;</span><span class="p">,</span> <span class="s1">&#39;radius.hh&#39;</span><span class="p">,</span> <span class="n">surface</span><span class="p">)</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;cpp_time.p&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># compute an averaged radius of the surface</span>
        <span class="k">def</span> <span class="nf">radius</span><span class="p">(</span><span class="n">surface</span><span class="p">):</span>
            <span class="c1"># compute R = int_x |x| / int_x 1</span>
            <span class="n">R</span>   <span class="o">=</span> <span class="mi">0</span>
            <span class="n">vol</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">surface</span><span class="o">.</span><span class="n">elements</span><span class="p">:</span>
                <span class="n">rule</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">quadratureRule</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">rule</span><span class="p">:</span>
                    <span class="n">geo</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">geometry</span>
                    <span class="n">weight</span> <span class="o">=</span> <span class="n">geo</span><span class="o">.</span><span class="n">volume</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">weight</span>
                    <span class="n">R</span>   <span class="o">+=</span> <span class="n">geo</span><span class="o">.</span><span class="n">toGlobal</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">position</span><span class="p">)</span><span class="o">.</span><span class="n">two_norm</span> <span class="o">*</span> <span class="n">weight</span>
                    <span class="n">vol</span> <span class="o">+=</span> <span class="n">weight</span>
            <span class="k">return</span> <span class="n">R</span><span class="o">/</span><span class="n">vol</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="s1">&#39;python_time.p&#39;</span>

    <span class="n">scheme</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.02</span>

    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">endTime</span><span class="p">])</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>
    <span class="n">pyplot</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>

    <span class="n">numberOfLoops</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">numberOfLoops</span><span class="p">)</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">numberOfLoops</span><span class="p">)</span>
    <span class="n">totalIterations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">numberOfLoops</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">))</span>
    <span class="n">gridSizes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">numberOfLoops</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">uint32</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numberOfLoops</span><span class="p">):</span>
        <span class="n">positions</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">R0</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">))))</span>
        <span class="n">solution</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">radius</span><span class="p">(</span> <span class="n">surface</span> <span class="p">)</span>
        <span class="n">Rexact</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">R0</span><span class="o">*</span><span class="n">R0</span> <span class="o">-</span> <span class="mf">4.</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
        <span class="n">iterations</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="k">while</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">endTime</span><span class="p">:</span>
            <span class="n">info</span> <span class="o">=</span> <span class="n">scheme</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">solution</span><span class="p">)</span>
            <span class="c1"># move the surface</span>
            <span class="n">positions</span><span class="o">.</span><span class="n">dofVector</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">dofVector</span><span class="p">)</span>
            <span class="c1"># store some information about the solution process</span>
            <span class="n">iterations</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span> <span class="n">info</span><span class="p">[</span><span class="s2">&quot;linear_iterations&quot;</span><span class="p">]</span> <span class="p">)</span>
            <span class="n">t</span>          <span class="o">+=</span> <span class="n">scheme</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">dt</span>
            <span class="n">R</span>           <span class="o">=</span> <span class="n">radius</span><span class="p">(</span> <span class="n">surface</span> <span class="p">)</span>
            <span class="n">Rexact</span>      <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">R0</span><span class="o">*</span><span class="n">R0</span><span class="o">-</span><span class="mf">4.</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time used:&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span>
        <span class="n">times</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
        <span class="n">errors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">R</span><span class="o">-</span><span class="n">Rexact</span><span class="p">)</span>
        <span class="n">totalIterations</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">iterations</span>
        <span class="n">gridSizes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">gridView</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numberOfLoops</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">gridView</span><span class="o">.</span><span class="n">hierarchicalGrid</span><span class="o">.</span><span class="n">globalRefine</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">scheme</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">dt</span> <span class="o">/=</span> <span class="mi">2</span>
    <span class="n">eocs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">errors</span><span class="p">[</span><span class="mi">0</span><span class="p">:][:</span><span class="n">numberOfLoops</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">errors</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="n">gridSizes</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="n">errors</span><span class="p">,</span> <span class="s2">&quot;eoc&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">eocs</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="s1">&#39;iterations&#39;</span><span class="p">:</span> <span class="n">totalIterations</span><span class="p">}</span>
        <span class="n">table</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="n">numberOfLoops</span><span class="p">),</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="s1">&#39;eoc&#39;</span><span class="p">,</span> <span class="s1">&#39;iterations&#39;</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pandas could not be used to show table with results&quot;</span><span class="p">)</span>
        <span class="k">pass</span>
    <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">([</span><span class="n">gridSizes</span><span class="p">,</span> <span class="n">times</span><span class="p">],</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span><span class="s1">&#39;wb&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Compute the mean curvature flow evolution of a spherical surface.
Compare computational time of a pure Python implementation and using a
C++ algorithm to compute the radius of the surface for verifying the
algorithm.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set up reference domain Gamma_0</span>
<span class="kn">from</span> <span class="nn">dune.alugrid</span> <span class="k">import</span> <span class="n">aluConformGrid</span> <span class="k">as</span> <span class="n">leafGridView</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HALLO 1&quot;</span><span class="p">,</span><span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gridView</span> <span class="o">=</span> <span class="n">leafGridView</span><span class="p">(</span><span class="s2">&quot;sphere.dgf&quot;</span><span class="p">,</span> <span class="n">dimgrid</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dimworld</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HALLO 2&quot;</span><span class="p">,</span><span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">calculate</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">gridView</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HALLO 3&quot;</span><span class="p">,</span><span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gridView</span> <span class="o">=</span> <span class="n">leafGridView</span><span class="p">(</span><span class="s2">&quot;sphere.dgf&quot;</span><span class="p">,</span> <span class="n">dimgrid</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dimworld</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HALLO 4&quot;</span><span class="p">,</span><span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">calculate</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="n">gridView</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HALLO</span> <span class="mi">1</span>
<span class="n">HALLO</span> <span class="mi">2</span>
<span class="n">time</span> <span class="n">used</span><span class="p">:</span> <span class="mf">0.5624752044677734</span>
<span class="n">time</span> <span class="n">used</span><span class="p">:</span> <span class="mf">4.194444894790649</span>
<span class="n">time</span> <span class="n">used</span><span class="p">:</span> <span class="mf">19.218441009521484</span>
   <span class="n">size</span>     <span class="n">error</span>       <span class="n">eoc</span>  <span class="n">iterations</span>
<span class="mi">0</span>   <span class="mi">318</span>  <span class="mf">0.001060</span>       <span class="n">NaN</span>          <span class="mi">94</span>
<span class="mi">1</span>   <span class="mi">854</span>  <span class="mf">0.000599</span>  <span class="mf">1.647357</span>         <span class="mi">390</span>
<span class="mi">2</span>  <span class="mi">2065</span>  <span class="mf">0.000273</span>  <span class="mf">2.262345</span>         <span class="mi">895</span>
<span class="n">HALLO</span> <span class="mi">3</span>
<span class="n">HALLO</span> <span class="mi">4</span>
<span class="n">time</span> <span class="n">used</span><span class="p">:</span> <span class="mf">0.7931160926818848</span>
<span class="n">time</span> <span class="n">used</span><span class="p">:</span> <span class="mf">5.930324077606201</span>
<span class="n">time</span> <span class="n">used</span><span class="p">:</span> <span class="mf">23.60724925994873</span>
   <span class="n">size</span>     <span class="n">error</span>       <span class="n">eoc</span>  <span class="n">iterations</span>
<span class="mi">0</span>   <span class="mi">318</span>  <span class="mf">0.001060</span>       <span class="n">NaN</span>          <span class="mi">94</span>
<span class="mi">1</span>   <span class="mi">854</span>  <span class="mf">0.000599</span>  <span class="mf">1.647357</span>         <span class="mi">390</span>
<span class="mi">2</span>  <span class="mi">2065</span>  <span class="mf">0.000273</span>  <span class="mf">2.262345</span>         <span class="mi">895</span>
</pre></div>
</div>
<img alt="_images/mcf-algorithm_5_1.png" src="_images/mcf-algorithm_5_1.png" />
<img alt="_images/mcf-algorithm_5_2.png" src="_images/mcf-algorithm_5_2.png" />
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Andreas Dedner

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>